# Food-ordering-application

WagbaAdmin/apkadmin/debug/: output-metadata.json
WagbaAdmin/app/: build.gradle  google-services.json
WagbaAdmin/app/src/main/: AndroidManifest.xml
WagbaAdmin/app/src/main/java/com/example/wagbaadmin/: MainActivity.java
WagbaAdmin/app/src/main/res/layout/: activity_main.xml
WagbaAdmin/app/src/main/res/values/: strings.xml
WagbaAdmin/gradle/wrapper/: gradle-wrapper.properties
wagba/apkwagba/debug/: output-metadata.json
wagba/app/: build.gradle  google-services.json
wagba/app/src/main/: AndroidManifest.xml
wagba/app/src/main/java/com/example/wagba/: MainActivity.java  MyCartFragment.java  checkout.java  login.java  profile.java  register.java  splashscreen.java  trackorder.java
wagba/app/src/main/java/com/example/wagba/adapters/: Cartadaptor.java  HomeVerAdapter.java  User.java  UserDao.java  UserDatabase.java
wagba/app/src/main/java/com/example/wagba/models/: Cartmodel.java  FavoritesModel.java  HomeHorModel.java  HomeVerModel.java
wagba/app/src/main/java/com/example/wagba/ui/Favorites/: Orderhis.java
wagba/app/src/main/java/com/example/wagba/ui/Home/: HomeFragment.java  MyViewHolder.java  MyViewHolder2.java  Myviewholder3orderhis.java  Myviewholdercart.java
wagba/app/src/main/res/drawable/: border_bg.xml  change_bg.xml  round_bg.xml  side_nav_bar.xml
wagba/app/src/main/res/layout/: activity_checkout.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splashscreen.xml  app_bar_main.xml  fragment_home.xml  fragment_my_cart.xml  fragment_order_his.xml  fragment_profile.xml  fragment_trackorder.xml  home_horizontal_item.xml  home_vertical_item.xml  mycart_item.xml  nav_header_main.xml  orderhistory_item.xml
wagba/app/src/main/res/menu/: activity_main_drawer.xml
wagba/app/src/main/res/navigation/: mobile_navigation.xml
wagba/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
wagba/gradle/wrapper/: gradle-wrapper.properties
