<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile"
    android:background="@color/lbg">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_baseline_person_24"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView


        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lobster"
        android:text="Profile"
        android:textAlignment="center"
        android:textColor="@color/Dred"
        android:textSize="32sp"


        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/nameprof"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:padding="8dp"
        android:background="@color/white"
        android:textColor="@color/black"
        android:textColorHighlight="@color/Dred"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:fontFamily="@font/amita"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/numberprof"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:padding="8dp"
        android:background="@color/white"
        android:textColor="@color/black"
        android:textColorHighlight="@color/Dred"
        android:textSize="18sp"
        android:fontFamily="@font/amita"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/mailprof"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:padding="8dp"
        android:background="@color/white"
        android:textColor="@color/black"
        android:textColorHighlight="@color/Dred"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:fontFamily="@font/amita"
        app:layout_constraintBottom_toTopOf="@+id/addressprof" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>